# /////// Сервис notes ////////
NOTES_PORT=9100
# /// mongo_db
# Пользователь БД
MONGO_INITDB_ROOT_USERNAME=noteproject
# Пароль БД
MONGO_INITDB_ROOT_PASSWORD=password
# Порт который использует база данных
MONGO_INITDB_PORT=9101
# Хост базы данных,
MONGO_INITDB_HOST=localhost